{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.4.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "history": "^5.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "list-react-files": "^0.2.0",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "socket.io": "^4.0.1",
    "socketio-file-upload": "^0.7.3"
  }
}
